# Specify the port to listen on for TLS
listener 1883


# Path to certificate files
cafile /path/to/ca.crt
certfile /path/to/server.crt
keyfile /path/to/server.key

# Enable password authentication
allow_anonymous false
password_file /path/to/passwordfile
